[gd_scene load_steps=6 format=3 uid="uid://b7cwuc2671faq"]

[ext_resource type="Script" path="res://wave_shooter/entities/player/beam_shot.gd" id="1_jvi6k"]
[ext_resource type="Texture2D" uid="uid://da1lqkkhfqw66" path="res://wave_shooter/assets/icons/star.png" id="1_kmipt"]
[ext_resource type="Script" path="res://wave_shooter/resoures/skills/base_skill.gd" id="2_jl0el"]

[sub_resource type="Resource" id="Resource_s46g4"]
script = ExtResource("2_jl0el")
name = "Beam Shot"
type = "Attack"
power = 10
cooldown = 3.0
is_cooling = false

[sub_resource type="RectangleShape2D" id="RectangleShape2D_48qoc"]
size = Vector2(258, 256)

[node name="BeamShot" type="Sprite2D"]
texture = ExtResource("1_kmipt")
script = ExtResource("1_jvi6k")
props = SubResource("Resource_s46g4")

[node name="Area" type="Area2D" parent="." groups=["damage"]]

[node name="Collision" type="CollisionShape2D" parent="Area" groups=["damage"]]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_48qoc")
