[gd_scene load_steps=7 format=3 uid="uid://55q8dyag7rwi"]

[ext_resource type="Script" path="res://wave_shooter/entities/player/player.gd" id="1_lb8tn"]
[ext_resource type="Texture2D" uid="uid://e4n6v37oasge" path="res://wave_shooter/assets/ui/light.png" id="2_sejr8"]
[ext_resource type="PackedScene" uid="uid://w7tys8q5tlwc" path="res://wave_shooter/fx/trail.tscn" id="3_nie46"]
[ext_resource type="PackedScene" uid="uid://cjdg35cmqwkjj" path="res://wave_shooter/entities/player/muzzle.tscn" id="4_atk27"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8i6sj"]
size = Vector2(50, 50)

[sub_resource type="Gradient" id="Gradient_bgrt0"]
colors = PackedColorArray(0.290196, 0.372549, 0.866667, 0, 0.290196, 0.372549, 0.866667, 0.501961)

[node name="Player" type="Polygon2D"]
light_mask = 0
color = Color(0.290256, 0.370965, 0.867435, 1)
polygon = PackedVector2Array(-25, -25, -25, 25, 25, 25, 25, -25)
script = ExtResource("1_lb8tn")
metadata/_edit_horizontal_guides_ = [-25.0, 25.0]
metadata/_edit_vertical_guides_ = [25.0, -25.0]

[node name="Area" type="Area2D" parent="." groups=["player"]]

[node name="Shape" type="CollisionShape2D" parent="Area"]
visible = false
shape = SubResource("RectangleShape2D_8i6sj")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="Trail" parent="." instance=ExtResource("3_nie46")]
visible = false
width = 50.0
default_color = Color(0.290196, 0.372549, 0.866667, 1)
gradient = SubResource("Gradient_bgrt0")
length = 20

[node name="Border" type="Line2D" parent="."]
points = PackedVector2Array(-25, -25, -25, 25, 25, 25, 25, -25)
closed = true
width = 1.0
default_color = Color(0.290196, 0.372549, 0.866667, 1)

[node name="Spotlight" type="PointLight2D" parent="Border"]
position = Vector2(-2.38419e-07, -25)
scale = Vector2(0.0991211, 0.0991211)
energy = 1.5
texture = ExtResource("2_sejr8")

[node name="Muzzle" parent="." instance=ExtResource("4_atk27")]
rotation = -1.57066

[connection signal="area_entered" from="Area" to="." method="_on_area_2d_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
