[gd_scene load_steps=3 format=3 uid="uid://bwmlc1m8eay45"]

[ext_resource type="Script" path="res://wave_shooter/entities/player/projectile.gd" id="1_r1f7e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1nd5l"]
size = Vector2(24, 16)

[node name="Projectile" type="Polygon2D"]
show_behind_parent = true
z_index = -1
polygon = PackedVector2Array(-8, -8, 8, -8, 8, 8, -8, 8)
script = ExtResource("1_r1f7e")

[node name="Area2D" type="Area2D" parent="." groups=["damage"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_1nd5l")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_shoot_screen_exited"]
