[gd_scene load_steps=3 format=3 uid="uid://cd6gha4mc1tmo"]

[ext_resource type="PackedScene" uid="uid://b55pjv77g2e81" path="res://wave_shooter/entities/enemies/bosses/boss.tscn" id="1_p427i"]
[ext_resource type="PackedScene" uid="uid://55q8dyag7rwi" path="res://wave_shooter/entities/player/player.tscn" id="2_0dd7m"]

[node name="BossArena" type="Node2D"]

[node name="Boss" parent="." instance=ExtResource("1_p427i")]
position = Vector2(973, 144)

[node name="Player" parent="." instance=ExtResource("2_0dd7m")]
position = Vector2(994, 978)
