[gd_scene load_steps=2 format=3 uid="uid://b4644puu5w6ul"]

[ext_resource type="Script" path="res://wave_shooter/actors/blood.gd" id="1_nvt6b"]

[node name="Blood" type="CPUParticles2D"]
z_index = -1
amount = 15
lifetime = 0.2
explosiveness = 1.0
spread = 18.9
gravity = Vector2(0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 400.0
scale_amount_min = 5.0
scale_amount_max = 15.0
color = Color(0.671399, 0.0434699, 0.332517, 1)
script = ExtResource("1_nvt6b")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.15
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
