[gd_scene load_steps=3 format=3 uid="uid://cl6tn4sqn3284"]

[ext_resource type="Script" path="res://wave_shooter/actors/shield.gd" id="1_xwkvu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_khrhh"]
size = Vector2(64, 64)

[node name="Shield" type="Polygon2D"]
color = Color(1, 1, 1, 0.25098)
polygon = PackedVector2Array(-32, -32, 32, -32, 32, 32, -32, 32)
script = ExtResource("1_xwkvu")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
shape = SubResource("RectangleShape2D_khrhh")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
