[gd_scene load_steps=6 format=3 uid="uid://cl6tn4sqn3284"]

[ext_resource type="Script" path="res://wave_shooter/entities/power_ups/shield.gd" id="1_xwkvu"]
[ext_resource type="Texture2D" uid="uid://da1lqkkhfqw66" path="res://wave_shooter/assets/icons/star.png" id="2_2f7do"]
[ext_resource type="Script" path="res://wave_shooter/resoures/power_ups/base_power_up.gd" id="3_ugers"]

[sub_resource type="Resource" id="Resource_sartq"]
resource_local_to_scene = true
script = ExtResource("3_ugers")
name = "shield"
tint = Color(0, 0, 0, 1)
icon = ExtResource("2_2f7do")
duration = 2.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_khrhh"]
size = Vector2(64, 64)

[node name="Shield" type="Polygon2D"]
color = Color(1, 1, 1, 0.25098)
polygon = PackedVector2Array(-32, -32, 32, -32, 32, 32, -32, 32)
script = ExtResource("1_xwkvu")
props = SubResource("Resource_sartq")

[node name="Area2D" type="Area2D" parent="." groups=["damage"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
shape = SubResource("RectangleShape2D_khrhh")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
