[gd_scene load_steps=5 format=3 uid="uid://c53ewfmhm6ic0"]

[ext_resource type="Script" path="res://wave_shooter/entities/power_ups/slash.gd" id="1_q5kff"]
[ext_resource type="Script" path="res://wave_shooter/resoures/skills/base_skill.gd" id="2_qvi82"]

[sub_resource type="Resource" id="Resource_7eupo"]
script = ExtResource("2_qvi82")
name = "Slash"
type = "Attack"
power = 1
cooldown = 0.0
is_cooling = false

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dgfyb"]
size = Vector2(144, 34)

[node name="Slash" type="Sprite2D"]
script = ExtResource("1_q5kff")
props = SubResource("Resource_7eupo")

[node name="Polygon" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-64, -64, 64, -64, -64, -72)

[node name="Area" type="Area2D" parent="." groups=["skill"]]
collision_layer = 16
collision_mask = 2

[node name="Shape" type="CollisionShape2D" parent="Area"]
position = Vector2(0, -71)
shape = SubResource("RectangleShape2D_dgfyb")

[node name="Interval" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="ActiveTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[connection signal="timeout" from="Interval" to="." method="_on_interval_timeout"]
[connection signal="timeout" from="ActiveTimer" to="." method="_on_active_timer_timeout"]
