[gd_scene load_steps=2 format=3 uid="uid://b4882sfpo05y0"]

[ext_resource type="Texture2D" uid="uid://b8tyae6dsy3ac" path="res://assets/1620440.png" id="1_mwsk3"]

[node name="Polygon2D" type="TextureRect"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -256.0
offset_right = 256.0
offset_bottom = 256.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_mwsk3")
