[gd_scene load_steps=4 format=3 uid="uid://b4882sfpo05y0"]

[ext_resource type="Shader" path="res://wave_shooter/shaders/test.gdshader" id="1_3y4uc"]
[ext_resource type="Texture2D" uid="uid://b8tyae6dsy3ac" path="res://wave_shooter/shaders/1620440.png" id="2_7jkr2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_shcct"]
shader = ExtResource("1_3y4uc")
shader_parameter/cooldown_progress = 0.627
shader_parameter/transparency_alpha = 0.5

[node name="TesteShader" type="Sprite2D"]
material = SubResource("ShaderMaterial_shcct")
texture = ExtResource("2_7jkr2")
