[gd_scene load_steps=3 format=3 uid="uid://b4882sfpo05y0"]

[ext_resource type="Shader" path="res://wave_shooter/shaders/test.gdshader" id="1_3y4uc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g1a6o"]
shader = ExtResource("1_3y4uc")

[node name="Polygon2D" type="Polygon2D"]
material = SubResource("ShaderMaterial_g1a6o")
color = Color(0.0481005, 0.588668, 0.782551, 1)
polygon = PackedVector2Array(64, 64, 64, 128, 128, 128, 128, 64)
