[gd_scene load_steps=9 format=3 uid="uid://2mg66kgdu6lq"]

[ext_resource type="Script" path="res://wave_shooter/ui/hud.gd" id="1_1ajeg"]
[ext_resource type="FontFile" uid="uid://b2vaekuu7epix" path="res://wave_shooter/assets/fonts/Audiowide-Regular.ttf" id="2_fj867"]
[ext_resource type="Texture2D" uid="uid://clo8m86lf2b05" path="res://wave_shooter/assets/icons/auto.svg" id="5_xekvb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cqxq1"]
size = Vector2(72, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vjnuk"]
size = Vector2(104, 31)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tll2s"]
size = Vector2(144, 32)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5uhhw"]
bg_color = Color(0, 0, 0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vctas"]
bg_color = Color(0.290196, 0.372549, 0.866667, 1)

[node name="HUD" type="Control"]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("1_1ajeg")

[node name="Score" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Area" type="Area2D" parent="Score"]
visible = false
position = Vector2(1834, 20)

[node name="Shape" type="CollisionShape2D" parent="Score/Area"]
position = Vector2(34, 24)
shape = SubResource("RectangleShape2D_cqxq1")

[node name="PointsContainer" type="VBoxContainer" parent="Score"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -87.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 76.0
grow_horizontal = 0
theme_override_constants/separation = -8

[node name="Points" type="Label" parent="Score/PointsContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_fj867")
theme_override_font_sizes/font_size = 24
text = "000"
horizontal_alignment = 2

[node name="HighScore" type="Label" parent="Score/PointsContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_fj867")
text = "000"
horizontal_alignment = 2

[node name="Level" type="Label" parent="Score/PointsContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_fj867")
text = "Level 1"
horizontal_alignment = 2

[node name="AutoShotToggle" type="TextureRect" parent="Score/PointsContainer"]
visible = false
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
texture = ExtResource("5_xekvb")
stretch_mode = 2

[node name="Life" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Area" type="Area2D" parent="Life"]
visible = false

[node name="Shape" type="CollisionShape2D" parent="Life/Area"]
position = Vector2(69, 32.5)
shape = SubResource("RectangleShape2D_vjnuk")

[node name="Markers" type="Node2D" parent="Life"]

[node name="Marker1" type="Marker2D" parent="Life/Markers"]
position = Vector2(28, 28)
rotation = 0.785398

[node name="Marker2" type="Marker2D" parent="Life/Markers"]
position = Vector2(46, 28)
rotation = 0.785398

[node name="Marker3" type="Marker2D" parent="Life/Markers"]
position = Vector2(64, 28)
rotation = 0.785398

[node name="Marker4" type="Marker2D" parent="Life/Markers"]
position = Vector2(82, 28)
rotation = 0.785398

[node name="Marker5" type="Marker2D" parent="Life/Markers"]
position = Vector2(100, 28)
rotation = 0.785398

[node name="Marker6" type="Marker2D" parent="Life/Markers"]
position = Vector2(118, 28)
rotation = 0.785398

[node name="Marker7" type="Marker2D" parent="Life/Markers"]
position = Vector2(136, 28)
rotation = 0.785398

[node name="Marker8" type="Marker2D" parent="Life/Markers"]
position = Vector2(154, 28)
rotation = 0.785398

[node name="Marker9" type="Marker2D" parent="Life/Markers"]
position = Vector2(172, 28)
rotation = 0.785398

[node name="Marker10" type="Marker2D" parent="Life/Markers"]
position = Vector2(190, 28)
rotation = 0.785398

[node name="PowerUps" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Marker1" type="Marker2D" parent="PowerUps"]
position = Vector2(37, 37)
rotation = 0.785398

[node name="Marker2" type="Marker2D" parent="PowerUps"]
position = Vector2(55, 37)
rotation = 0.785398

[node name="Marker3" type="Marker2D" parent="PowerUps"]
position = Vector2(73, 37)
rotation = 0.785398

[node name="Marker4" type="Marker2D" parent="PowerUps"]
position = Vector2(91, 37)
rotation = 0.785398

[node name="Marker5" type="Marker2D" parent="PowerUps"]
position = Vector2(109, 37)
rotation = 0.785398

[node name="Marker6" type="Marker2D" parent="PowerUps"]
position = Vector2(127, 37)
rotation = 0.785398

[node name="Marker7" type="Marker2D" parent="PowerUps"]
position = Vector2(145, 37)
rotation = 0.785398

[node name="Marker8" type="Marker2D" parent="PowerUps"]
position = Vector2(163, 37)
rotation = 0.785398

[node name="Marker9" type="Marker2D" parent="PowerUps"]
position = Vector2(181, 37)
rotation = 0.785398

[node name="Marker10" type="Marker2D" parent="PowerUps"]
position = Vector2(199, 37)
rotation = 0.785398

[node name="Skills" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Area" type="Area2D" parent="Skills"]
visible = false
position = Vector2(455, 298)

[node name="Shape" type="CollisionShape2D" parent="Skills/Area"]
position = Vector2(121, 294)
shape = SubResource("RectangleShape2D_tll2s")

[node name="Markers" type="Node2D" parent="Skills"]

[node name="SkillMarker1" type="Marker2D" parent="Skills/Markers"]
position = Vector2(906, 1018)

[node name="SkillMarker2" type="Marker2D" parent="Skills/Markers"]
position = Vector2(941, 1018)

[node name="SkillMarker3" type="Marker2D" parent="Skills/Markers"]
position = Vector2(976, 1018)

[node name="SkillMarker4" type="Marker2D" parent="Skills/Markers"]
position = Vector2(1012, 1018)

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_top = 1064.0
offset_right = 1920.0
offset_bottom = 1069.0
theme_override_styles/background = SubResource("StyleBoxFlat_5uhhw")
theme_override_styles/fill = SubResource("StyleBoxFlat_vctas")
show_percentage = false

[connection signal="area_entered" from="Score/Area" to="." method="_on_points_area_entered"]
[connection signal="area_exited" from="Score/Area" to="." method="_on_points_area_exited"]
[connection signal="area_entered" from="Life/Area" to="." method="_on_life_area_entered"]
[connection signal="area_exited" from="Life/Area" to="." method="_on_life_area_exited"]
[connection signal="area_entered" from="Skills/Area" to="." method="_on_skills_area_entered"]
[connection signal="area_exited" from="Skills/Area" to="." method="_on_skills_area_exited"]
