[gd_scene load_steps=4 format=3 uid="uid://ctbh5mtb05i2e"]

[ext_resource type="FontFile" uid="uid://b2vaekuu7epix" path="res://wave_shooter/assets/fonts/Audiowide-Regular.ttf" id="1_m7xem"]
[ext_resource type="Script" path="res://wave_shooter/ui/wave_cleared.gd" id="1_msbla"]
[ext_resource type="PackedScene" uid="uid://exjmv67o7cgu" path="res://wave_shooter/ui/skill_card.tscn" id="3_ofspi"]

[node name="WaveCleared" type="Control"]
process_mode = 3
z_index = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_msbla")

[node name="Overlay" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.501961)

[node name="Message" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -272.0
offset_top = 111.0
offset_right = 272.0
offset_bottom = 204.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_m7xem")
theme_override_font_sizes/font_size = 72
text = "Wave Cleared"

[node name="CardsContainer" type="HBoxContainer" parent="."]
layout_mode = 2
offset_left = 197.0
offset_top = 251.0
offset_right = 955.0
offset_bottom = 501.0

[node name="SkillCard1" parent="CardsContainer" instance=ExtResource("3_ofspi")]
layout_mode = 2

[node name="SkillCard2" parent="CardsContainer" instance=ExtResource("3_ofspi")]
layout_mode = 2

[node name="SkillCard3" parent="CardsContainer" instance=ExtResource("3_ofspi")]
layout_mode = 2

[connection signal="pressed" from="CardsContainer/SkillCard1" to="." method="_on_skill_card_1_pressed"]
[connection signal="pressed" from="CardsContainer/SkillCard2" to="." method="_on_skill_card_2_pressed"]
[connection signal="pressed" from="CardsContainer/SkillCard3" to="." method="_on_skill_card_3_pressed"]
