[gd_scene load_steps=4 format=3 uid="uid://ctbh5mtb05i2e"]

[ext_resource type="FontFile" uid="uid://b2vaekuu7epix" path="res://wave_shooter/assets/fonts/Audiowide-Regular.ttf" id="1_m7xem"]
[ext_resource type="Script" path="res://wave_shooter/ui/wave_cleared.gd" id="1_msbla"]
[ext_resource type="PackedScene" uid="uid://bu3ghqgv68ubq" path="res://wave_shooter/ui/skill_card.tscn" id="3_njm1m"]

[node name="WaveCleared" type="Control"]
process_mode = 3
z_index = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_msbla")

[node name="Overlay" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="GeneralContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -272.0
offset_top = -64.0
offset_right = 272.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="GeneralContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("1_m7xem")
theme_override_font_sizes/font_size = 72
text = "Level Up!"

[node name="SkillsContainer" type="HBoxContainer" parent="GeneralContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="ButtonSkill1" type="Button" parent="GeneralContainer/SkillsContainer"]
layout_mode = 2
text = "Skill 1"

[node name="ButtonSkill2" type="Button" parent="GeneralContainer/SkillsContainer"]
layout_mode = 2
text = "Skill 2"

[node name="ButtonSkill3" type="Button" parent="GeneralContainer/SkillsContainer"]
layout_mode = 2
text = "Skill 3"

[node name="ButtonSkill4" type="Button" parent="GeneralContainer/SkillsContainer"]
layout_mode = 2
text = "Skill 4"

[node name="SkillCard" parent="GeneralContainer/SkillsContainer" instance=ExtResource("3_njm1m")]
layout_mode = 2

[connection signal="pressed" from="GeneralContainer/SkillsContainer/ButtonSkill1" to="." method="_on_button_skill_1_pressed"]
[connection signal="pressed" from="GeneralContainer/SkillsContainer/ButtonSkill2" to="." method="_on_button_skill_2_pressed"]
[connection signal="pressed" from="GeneralContainer/SkillsContainer/ButtonSkill3" to="." method="_on_button_skill_3_pressed"]
[connection signal="pressed" from="GeneralContainer/SkillsContainer/ButtonSkill4" to="." method="_on_button_skill_4_pressed"]
