[gd_scene load_steps=5 format=3 uid="uid://bl10e38ejr3ab"]

[ext_resource type="Texture2D" uid="uid://e4n6v37oasge" path="res://wave_shooter/assets/ui/light.png" id="1_0jofk"]
[ext_resource type="Script" path="res://wave_shooter/ui/xp_bar.gd" id="1_lp2xk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5uhhw"]
bg_color = Color(0, 0, 0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vctas"]
bg_color = Color(0.290196, 0.372549, 0.866667, 1)

[node name="XPBar" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_lp2xk")

[node name="LeftSide" type="ProgressBar" parent="."]
offset_left = -960.0
offset_bottom = 5.0
theme_override_styles/background = SubResource("StyleBoxFlat_5uhhw")
theme_override_styles/fill = SubResource("StyleBoxFlat_vctas")
fill_mode = 1
show_percentage = false

[node name="RightSide" type="ProgressBar" parent="."]
offset_right = 960.0
offset_bottom = 5.0
theme_override_styles/background = SubResource("StyleBoxFlat_5uhhw")
theme_override_styles/fill = SubResource("StyleBoxFlat_vctas")
show_percentage = false

[node name="Light" type="PointLight2D" parent="."]
texture = ExtResource("1_0jofk")
