[gd_scene load_steps=6 format=3 uid="uid://calii1yb3kqm7"]

[ext_resource type="Texture2D" uid="uid://b4feq0qol6vgu" path="res://wave_shooter/assets/icons/arrow.png" id="1_hfciq"]
[ext_resource type="Script" path="res://wave_shooter/entities/skills/sweep_shot.gd" id="1_ncasr"]
[ext_resource type="Script" path="res://wave_shooter/resoures/skills/base_skill.gd" id="3_d0t8g"]

[sub_resource type="Resource" id="Resource_etua8"]
script = ExtResource("3_d0t8g")
name = "Sweep Shot!"
type = "Attack"
power = 3
cooldown = 5.0
is_cooling = false

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vhn37"]
size = Vector2(258, 200)

[node name="SweepShot" type="Sprite2D"]
texture = ExtResource("1_hfciq")
script = ExtResource("1_ncasr")
props = SubResource("Resource_etua8")

[node name="Area" type="Area2D" parent="." groups=["damage"]]

[node name="Collision" type="CollisionShape2D" parent="Area"]
position = Vector2(-1, 1)
shape = SubResource("RectangleShape2D_vhn37")
