[gd_scene load_steps=3 format=3 uid="uid://dggxvvvk5kvm4"]

[ext_resource type="Script" path="res://wave_shooter/entities/xp_gem.gd" id="1_hrbyk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6vkla"]
size = Vector2(16, 16)

[node name="XPGem" type="Sprite2D"]
script = ExtResource("1_hrbyk")

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0, 0.498492, 0.732923, 1)
polygon = PackedVector2Array(-8, 0, 0, -8, 8, 0, 0, 8)

[node name="Area" type="Area2D" parent="."]
visible = false

[node name="Collision" type="CollisionShape2D" parent="Area"]
shape = SubResource("RectangleShape2D_6vkla")

[connection signal="body_entered" from="Area" to="." method="_on_area_body_entered"]
