[gd_scene load_steps=5 format=3 uid="uid://ebylq8dxub7n"]

[ext_resource type="Script" path="res://wave_shooter/entities/enemies/default/enemy.gd" id="1_q1xm8"]
[ext_resource type="Resource" uid="uid://d1ljs73bpsmqa" path="res://wave_shooter/resoures/enemies_stats/default_enemy_stats.tres" id="2_33pvs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d0me8"]
size = Vector2(48, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6savq"]
size = Vector2(48, 48)

[node name="Enemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 2
motion_mode = 1
script = ExtResource("1_q1xm8")
stats = ExtResource("2_33pvs")

[node name="Sprite" type="Sprite2D" parent="."]

[node name="Enemy" type="Polygon2D" parent="Sprite"]
color = Color(0.78667, 0.18004, 0.401979, 1)
polygon = PackedVector2Array(-24, -24, 24, -24, 24, 24, -24, 24)

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_d0me8")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 8

[node name="Shape" type="CollisionShape2D" parent="Hurtbox"]
visible = false
shape = SubResource("RectangleShape2D_6savq")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
[connection signal="timeout" from="Timer" to="Sprite/Enemy" method="_on_timer_timeout"]
