[gd_scene load_steps=2 format=3 uid="uid://c38m1ggjb4qwi"]

[ext_resource type="Script" path="res://wave_shooter/procedural_teste.gd" id="1_aj6bs"]

[node name="ProceduralTeste" type="Node2D"]
script = ExtResource("1_aj6bs")

[node name="Rooms" type="Node" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.1, 0.1)
